-- main script
wlua_app_agent_start = "app/main"
wlua_app_agent_cnt = 1
wlua_app_http_port = 2889

-- daemon = nil
wlua_static_root_path = "$WLUA_APP_DIR/web/dist/"

app_whitelist = [[{
    "/",
    "/favicon.ico",
    "/user/login",
    "/static/*filepath",
}]]

app_users = [[{
    admin = {
        username = "admin",
        password = "admin",
        roles = {"admin"},
        introduction = "I am a super administrator",
        avatar = "https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif",
        name = "Super Admin",
    },
    editor = {
        username = "editor",
        password = "editor",
        roles = {"editor"},
        introduction = "I am an editor",
        avatar = "https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif",
        name = "Normal Editor",
    },
}]]

app_token_config = [[{
    refresh_cookie = true,
    timeout = 3600,
    token_key = "_app_token_",
    token_des_key = "1234abcd",
}]]
