-- main script
wlua_app_agent_start = "app/main"
wlua_app_agent_cnt = 1
wlua_app_http_port = 2888

app_whitelist = [[{
    "/",
    "/auth/login",
    "/favicon.ico",
    "/static",
}]]

app_users = [[{
    {
        username = "test",
        password = "test"
    },
    {
        username = "hanxi",
        password = "1"
    }
}]]

app_token_config = [[{
    refresh_cookie = true,
    timeout = 3600,
    token_key = "_app_token_",
    token_des_key = "1234abcd",
}]]
